<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-ef-Cch">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1q5-b2-H26"/>
                                    <constraint firstAttribute="height" constant="100" id="7Gd-L8-7gJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friendly Money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiV-2o-lIV">
                                <rect key="frame" x="10" y="519" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ptg-K4-VNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Money with Friends Easily" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7C-jn-Qc2">
                                <rect key="frame" x="10" y="567" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m0w-Nv-e6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BiV-2o-lIV" firstAttribute="top" secondItem="IDm-ef-Cch" secondAttribute="bottom" constant="21" id="79P-hj-azR"/>
                            <constraint firstItem="w7C-jn-Qc2" firstAttribute="leading" secondItem="BiV-2o-lIV" secondAttribute="leading" id="AER-xf-5kE"/>
                            <constraint firstItem="w7C-jn-Qc2" firstAttribute="top" secondItem="BiV-2o-lIV" secondAttribute="bottom" constant="8" id="FH1-uy-bB1"/>
                            <constraint firstItem="IDm-ef-Cch" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Rdb-1n-3HM"/>
                            <constraint firstItem="w7C-jn-Qc2" firstAttribute="trailing" secondItem="BiV-2o-lIV" secondAttribute="trailing" id="Rjb-37-qb7"/>
                            <constraint firstItem="BiV-2o-lIV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RuR-jG-Vxt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BiV-2o-lIV" secondAttribute="trailing" constant="10" id="g60-9c-ujG"/>
                            <constraint firstItem="IDm-ef-Cch" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ndc-fr-Y7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
